# Operation Apollo

This branch is for converting the game to Apollo....
May you see no difference at first, it will likely gradually happen over time.

The exact start is not known, nor is there any sight on when the operation will come to an end.

A lot of preparation is still in order

